name: CI
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: |
          chmod +x ./gradlew
          ./gradlew build
      
      - name: Copia de jar
        run: |
          cp $GITHUB_WORKSPACE/build/libs/testing-web-0.0.1-SNAPSHOT.jar
          chmod 777 testing-web-0.0.1-SNAPSHOT.jar
          ls -lt

      
      - name: Copia de jar
        run: |
          cp $GITHUB_WORKSPACE/build/libs/testing-web-0.0.1-SNAPSHOT.jar
          chmod 777 testing-web-0.0.1-SNAPSHOT.jar
          ls -lt

      - name: Análisis SonarCloud
        run: |
          chmod +x ./gradlew
          ./gradlew jacocoTestReport sonar -Dsonar.token=${{ secrets.SONAR_TOKEN }} --info --stacktrace
      
      - name: Sonar Gate Check
      - uses: sonarsource/sonarqube-quality-gate-action@master 
        env: 
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        with:
          scanMetadataReportFile: build/sonar/report-task.txt

  deploy-docker:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Login docker
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
      - name: Build
        run: |
          docker build --tag vpmlagos/microservicio-java:latest
        

  deploy:
    runs-on: self-hosted
    needs: deploy-docker
    steps:
      - uses: actions/checkout@v3
      - name: Deploy minikube
        run: |
          kubectl apply -f deployment.yml
